# ToDoApp

./: README.md
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDoApp.csproj
ToDoApp/ToDoApp.Api/: Program.cs  Startup.cs  ToDoApp.Api.csproj  WeatherForecast.cs  todo.db  todo.db-shm  todo.db-wal
ToDoApp/ToDoApp.Api/Context/: BaseEntity.cs  Memo.cs  ToDo.cs  ToDoAppContext.cs  User.cs
ToDoApp/ToDoApp.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoApp/ToDoApp.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ToDoApp/ToDoApp.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
ToDoApp/ToDoApp.Api/Extensions/: AutoMapperProFile.cs
ToDoApp/ToDoApp.Api/Migrations/: 20220818020531_ToDoApp.Designer.cs  20220818020531_ToDoApp.cs  ToDoAppContextModelSnapshot.cs
ToDoApp/ToDoApp.Api/Properties/: launchSettings.json
ToDoApp/ToDoApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ToDoApp/ToDoApp.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
ToDoApp/ToDoApp.Shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs  StringExtensions.cs
ToDoApp/ToDoApp.Shared/Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
ToDoApp/ToDoApp.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
ToDoApp/ToDoApp/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
ToDoApp/ToDoApp/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConverter.cs
ToDoApp/ToDoApp/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
ToDoApp/ToDoApp/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
ToDoApp/ToDoApp/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
ToDoApp/ToDoApp/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
ToDoApp/ToDoApp/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
ToDoApp/ToDoApp/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  AdddMemoViewModel.cs  LoginViewModel.cs
ToDoApp/ToDoApp/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
ToDoApp/ToDoApp/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
