<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ali.jpg" />
    <None Remove="Images\YuMao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ali.jpg" />
    <Resource Include="Images\YuMao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Shared\ToDoApp.Shared.csproj" />
  </ItemGroup>

</Project>
