
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\App.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\AboutView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\Dialogs\AddMemoView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\Dialogs\AddToDoView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\IndexView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\LoginView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\MainView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\MemoView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\MsgView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\ProgressView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\SettingView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\SkinView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\ToDoView.xaml;;

