D:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\App.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\AboutView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\IndexView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\MainView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\MemoView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\SettingView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\SkinView.xaml;;
FD:\Work\GithubClone\ToDoApp\ToDoApp\ToDoApp\Views\ToDoView.xaml;;

